<!doctype html>
<html lang="en">
    <head>
    <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <title>Nusantech!</title>
    </head>
    <body>
        <div class="container">
            
            <h2 class="">Nusantech Test</h2>
            <div class="row">
                <div class="col-6">
                    <div class="card p-2">
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input type="number" class="form-control check-input" id="form-1" placeholder="e.g. 1">
                            </div>
                            <div class="col-2" style="display:none;">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input type="number" class="form-control check-input" id="form-2" placeholder="e.g. 1">
                            </div>
                            <div class="col-2" style="display:none;">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-sm-10">
                                <input type="number" class="form-control check-input" id="form-2" placeholder="e.g. 1">
                            </div>
                            <div class="col-2" style="display:none;">
                                <i class="fas fa-check-circle"></i>
                            </div>
                        </div>
                        <div class="form-group row">
                            <div class="col-2">
                                <button type="button" class="btn btn-default btn-block" onclick="calculation('addition')">+</button>
                            </div>
                            <div class="col-2">
                                <button type="button" class="btn btn-default btn-block" onclick="calculation('subtraction')">-</button>
                            </div>
                            <div class="col-2">
                                <button type="button" class="btn btn-default btn-block" onclick="calculation('multiplication')">x</button>
                            </div>
                            <div class="col-2">    
                                <button type="button" class="btn btn-default btn-block"onclick="calculation('division')">/</button>
                            </div>
                        </div>
                        <hr>
                        <div class="form-group row">
                            <label for="colFormLabelSm" class="col-sm-2 col-form-label col-form-label-sm">Result :</label>
                            <div class="col-sm-10" id="result_value">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script>
            $( document ).ready(function() {
                $('.check-input').on('change', function(){
                    if($(this).val() != ''){
                        $(this).attr('active', '');
                        $(this).parent().next().show();
                    } else {
                        $(this).removeAttr('active');
                        $(this).parent().next().hide();
                    }
                });
            });
            function calculation(type){
                if($(".check-input[active]").length < 2){
                    alert('Please fill at least two value');
                    return false
                }
                var value = parseInt($(".check-input[active]").eq(0).val());
                for(var i = 1; i < $(".check-input[active]").length; i++){
                    if (type == 'addition') {
                        value += parseInt($(".check-input[active]").eq(i).val());
                    } else if (type == 'subtraction') {
                        value -= parseInt($(".check-input[active]").eq(i).val());
                    } else if (type == 'multiplication') {
                        value *= parseInt($(".check-input[active]").eq(i).val());
                    } else if  (type == 'division') {
                        value /= parseInt($(".check-input[active]").eq(i).val());
                    }
                }
                $('#result_value').html(value);
            }
        </script>
    </body>
</html>